{
  "name": "pyre-code",
  "version": "1.0.0",
  "description": "LeetCode-style ML coding problems — implement PyTorch modules from scratch",
  "license": "MIT",
  "author": "kiren",
  "repository": {
    "type": "git",
    "url": "https://github.com/kiren/pyre"
  },
  "scripts": {
    "postinstall": "cd web && npm ci",
    "predev": "test -f .venv/bin/python || (echo '\\nERROR: .venv not found. Run ./setup.sh first.\\n' && exit 1)",
    "dev": "concurrently --names \"backend,frontend\" --prefix-colors \"yellow,cyan\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": ".venv/bin/python -m uvicorn grading_service.main:app --reload --reload-exclude '.git' --reload-exclude '.venv' --port 8000 --log-level info",
    "dev:frontend": "cd web && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
